{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KeyMappingDb": "Data Source=keymaps.db"
  },
  "KeyboardCatalog": {
    "Path": "Keyboards"
  }
}
